<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .div_main {
                background-color: blue;
                border: 3px solid black;
                /* width: 600px; */
                position: absolute;
                left: 100px;
                top: 50px;
            }

            .div_main_2 {
                background-color: blue;
                border: 3px solid black;
                margin-left: 50px;
                position: absolute;
                top: 50px;
                left: 800px;
            }

            .independent {
                top: 250px;
                background-color: yellow;
                width: 250px;
                position: absolute;
            }

        </style>
    </head>

    <body>
        <div class=div_main>
            <h1>This is block element inside the div</h1>
            <p>This is paragraph inside the div</p>
        </div>
        <div class=div_main_2>
            <h1>This is block element inside the div</h1>
            <p>This is paragraph inside the div</p>
        </div>
        <h1 class="independent">I am independent</h1>
    </body>

</html>
